//colors from https://colorswall.com/palette/181/
$theme-primary-color: #7289da
$theme-background-color: #23272a
$theme-background-color-darkened: darken($theme-background-color, 5%)
$theme-body-text-color: #99aab5
$theme-line-height: 1.5
$theme-font-family: "Noto Sans"
$theme-font-size: 0.95rem
$theme-hover-background-color: #2c2f33
$theme-heading-text-color: #fff

// components/menu/_menu.module.sass
$menu-width: 100%
$menu-item-text-color: $theme-body-text-color
$menu-item-hover-text-color: $theme-primary-color
$menu-item-active-text-color: $theme-primary-color
$menu-item-radius: 0.25rem
$menu-item-dropdown-text-color: $theme-body-text-color
$menu-item-dropdown-background-color: $theme-background-color-darkened
$menu-item-dropdown-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06)
$menu-item-dropdown-background-color-hover: $theme-hover-background-color
$menu-item-dropdown-radius: 0.25rem

// components/categories/_categories.module.sass
$categories-width: 25%
$categories-caption-text-color: rgba($theme-body-text-color, 0.75)
$categories-item-radius: 0.25rem
$categories-item-text-color: #ffffff
$categories-item-background-color-hover: $theme-hover-background-color
$categories-item-background-color-active: $theme-hover-background-color
$categories-item-title-marker-radius: 0.25rem
$categories-item-title-marker-size: 1em
$categories-item-title-counter-background-color: $theme-background-color-darkened
$categories-item-title-counter-radius: 10rem
$categories-item-title-counter-text-color: #fff
$categories-item-title-counter-font-size: 0.8em

// components/commands/_commands.module.sass
$commands-width: 70%
$commands-command-background-color-hover: $theme-background-color-darkened
$commands-title-category-background-color: $theme-primary-color
$commands-title-category-text-color: #FFF
$commands-title-category-radius: 0.25rem
$commands-title-trigger-color: #ffffff
$commands-context-width: 90%
$commands-context-permission-item-background-color: $theme-hover-background-color
$commands-context-permission-item-radius: 0.25rem
$commands-search-background-color: $theme-background-color-darkened
$commands-search-radius: 0.25rem
$commands-search-background-color-active: #2c2f33
$commands-search-border-bottom-color: rgba(#000, 0.05)
$commands-search-placeholder-text-color: lighten($theme-background-color, 50%)
$commands-search-marker-background-color: $theme-primary-color
$commands-search-marker-text-color: #fff
$commands-search-marker-border-radius: 0.25rem
$commands-command-mode-cards-border-color: $theme-hover-background-color
$commands-command-mode-cards-radius: 0.25rem
$commands-command-border-color: $theme-hover-background-color
$commands-command-border-radius: 0.25rem
$commands-command-starred-text-color: #ffb700

// components/commands/_view.module.sass
$commands_view-view-width: 70%
$commands_view-view-return-text-color: #FFF
$commands_view-view-return-text-color-hover: $theme-body-text-color
$commands_view-view-return-radius: 0.25rem
$commands_view-view-return-background-color: $theme-primary-color
$commands_view-view-return-background-color-hover: $theme-background-color-darkened
$commands_view-view-command-argument-name-color: $theme-body-text-color
$commands_view-view-command-argument-type-radius: 0.25rem
$commands_view-view-command-argument-type-background-color: $theme-hover-background-color
$commands_view-view-command-argument-required-radius: 0.25rem
$commands_view-view-command-argument-required-background-color: #fff075
$commands_view-view-command-argument-required-text-color: #3e3911
$commands_view-view-command-argument-border-color: rgba(#000, 0.1)
$commands_view-view-command-argument-border-style: dashed
$commands_view-view-command-description-border-style: dashed
$commands_view-view-command-description-border-color: rgba(#000, 0.1)
$commands_view-view-command-description-image-radius: 0.25rem
$commands_view-view-command-alias-radius: 0.25rem
$commands_view-view-command-alias-background-color: $theme-hover-background-color
$commands_view-view-command-usage-background-color: $theme-hover-background-color
$commands_view-view-command-usage-radius: 0.25rem
$commands_view-view-command-usage-prefix-background-color: $theme-primary-color
$commands_view-view-command-usage-prefix-text-color: #FFF
$commands_view-view-command-usage-prefix-border-radius: 0.25rem

// components/layout/_layout.module.sass
$footer-copyright-domain-text-color: #fff

// styles/404.module.sass
$not-found-header-text-shadow: rgba(#fff, 0.3)
