//colors based on https://coolors.co/090c08-111312-19191c-212026-28262f-302d39-383343-474056
$theme-primary-color: #560bad
$theme-background-color: #090C08
$theme-body-text-color: #474056
$theme-line-height: 1.5
$theme-font-family: "Noto Sans"
$theme-font-size: 0.95rem
$theme-hover-background-color: #19191C
$theme-heading-text-color: hsl(259.1, 14.7%, 75%)

// components/menu/_menu.module.sass
$menu-width: 100%
$menu-item-text-color: hsl(259.1, 14.7%, 75%)
$menu-item-hover-text-color: $theme-primary-color
$menu-item-active-text-color: $theme-primary-color
$menu-item-radius: 0.25rem
$menu-item-dropdown-text-color: hsl(259.1, 14.7%, 75%)
$menu-item-dropdown-background-color: #111312
$menu-item-dropdown-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06)
$menu-item-dropdown-background-color-hover: $theme-hover-background-color
$menu-item-dropdown-radius: 0.25rem

// components/categories/_categories.module.sass
$categories-width: 25%
$categories-caption-text-color: $theme-body-text-color
$categories-item-radius: 0.25rem
$categories-item-text-color: hsl(259.1, 14.7%, 75%)
$categories-item-background-color-hover: $theme-hover-background-color
$categories-item-background-color-active: $theme-hover-background-color
$categories-item-title-marker-radius: 0.25rem
$categories-item-title-marker-size: 1em
$categories-item-title-counter-background-color: #212026
$categories-item-title-counter-radius: 10rem
$categories-item-title-counter-text-color: hsl(259.1, 14.7%, 50%)
$categories-item-title-counter-font-size: 0.8em

// components/commands/_commands.module.sass
$commands-width: 70%
$commands-command-background-color-hover: $theme-hover-background-color
$commands-title-category-background-color: $theme-primary-color
$commands-title-category-text-color: #FFF
$commands-title-category-radius: 0.25rem
$commands-title-trigger-color: hsl(259.1, 14.7%, 75%)
$commands-context-width: 90%
$commands-context-permission-item-background-color: $theme-hover-background-color
$commands-context-permission-item-radius: 0.25rem
$commands-search-background-color: #111312
$commands-search-radius: 0.25rem
$commands-search-background-color-active: #19191C
$commands-search-border-bottom-color: #111312
$commands-search-placeholder-text-color: hsl(259.1, 14.7%, 75%)
$commands-command-mode-cards-border-color: #111312
$commands-command-mode-cards-radius: 0.25rem
$commands-command-border-color: #111312
$commands-command-border-radius: 0.25rem

// components/commands/_view.module.sass
$commands_view-view-width: 70%
$commands_view-view-return-text-color: $theme-body-text-color
$commands_view-view-return-text-color-hover: hsl(259.1, 14.7%, 75%)
$commands_view-view-return-radius: 0.25rem
$commands_view-view-return-background-color: #111312
$commands_view-view-return-background-color-hover: #19191C
$commands_view-view-command-argument-name-color: $theme-body-text-color
$commands_view-view-command-argument-type-radius: 0.25rem
$commands_view-view-command-argument-type-background-color: $theme-hover-background-color
$commands_view-view-command-argument-required-radius: 0.25rem
$commands_view-view-command-argument-required-background-color: #fff075
$commands_view-view-command-argument-border-color: rgba(#000, 0.1)
$commands_view-view-command-argument-border-style: dashed
$commands_view-view-command-description-border-style: dashed
$commands_view-view-command-description-border-color: rgba(#000, 0.1)
$commands_view-view-command-description-image-radius: 0.25rem
$commands_view-view-command-alias-radius: 0.25rem
$commands_view-view-command-alias-background-color: $theme-hover-background-color
$commands_view-view-command-usage-background-color: $theme-hover-background-color
$commands_view-view-command-usage-radius: 0.25rem

// components/layout/_layout.module.sass
$footer-copyright-domain-text-color: hsl(259.1, 14.7%, 75%)
