@import "../../styles/includes"
@import "../../styles/theme"

.layout
    width: 60%
    padding: 2em 0
    margin: 0 auto
    height: 100%
    display: flex
    flex-direction: column

    @include mediaScreen
        width: 100%
        padding: 1em

    .logo
        margin-bottom: 2em

    &__container
        padding: 2em 0
        display: flex
        justify-content: space-between

        @include mediaScreen
            flex-direction: column
            padding: 0

    &__footer
        margin-top: auto
        padding: 2em 0

        @include mediaScreen
            padding: 2em 0 1em 0

        &-copyright
            font-weight: bold
            color: $footer-copyright-domain-text-color
